{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@src/*": [
        "src/*.android.ts",
        "src/*.ios.ts",
        "src/*.tns.ts",
        "src/*.web.ts",
        "src/*"
      ],
      "@app/*": ["src/app/*"],
      "@pp/*": ["src/app/picture-piper/*"],
      "@common/*": ["src/app/common/*"],
      "@file-explorer/*": ["src/app/common/file-explorer/*"],
      "@photo-gallery/*": ["src/app/photo-gallery/*"],
      "@ml-app/*": ["src/app/ml-app/*"],
      "@utils/*": ["src/app/utils/*"],
      "@firebase-auth/*": ["src/app/firebase-auth/*"],
      "@services/*": ["src/app/services/*"],
      "@models/*": ["src/app/models/*"]
   },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}